# jack-qconsp

./: .gitignore  README.md  Vagrantfile  pom.xml
cookbooks/demo/files/default/: motd
cookbooks/demo/recipes/: default.rb
src/main/webapp/: index.xhtml
